join Taxista center
join "Mãe do Taxista" center
Taxista: Mãe, bom dia!
"Mãe do Taxista": Bom dia? Você já conseguiu o emprego que tanto falava?
"Mãe do Taxista": Você sabe que nossa situação não é boa, e mesmo assim insistiu em fazer essa tal faculdade de "Ciência da Computação".
"Mãe do Taxista": Eu não sei quem te convenceu de que essa 'ciência' daria dinheiro. Eu não acredito que desperdicei tanto com seus estudos para você acabar assim, sem trazer uma vida melhor para mim e para você...
[wait time="2.0"]
Taxista: Mãe, eu consegui um emprego!
"Mãe do Taxista": Oh, sério?!  Finalmente você vai trazer um pouco de alegria para essa casa! Estou tão contente que você vai deixar de ser um quase vagabundo. Mas e aí? Quanto você vai ganhar? Você disse que esse curso te garantiria um bom salário.
Taxista: Na verdade... Eu não tenho um salário fixo e não estou trabalhando com o que eu realmente quero. Estou empregado como taxista.
[wait time="2.0"]
Taxista: ...
Taxista: Tenho que desligar agora, mãe." Ele encerra a chamada e respira profundamente, tentando afastar a sensação de frustração.
